{
    "name": "jzwebstudio/yii2-storage-accounting",
    "description": "Yii2 implementation of robote13/user-account",
    "type": "yii2-extension",
    "keywords": ["yii2", "extension", "storage keeping unit", "goods accounting"],
    "license": "proprietary",
    "authors": [
        {
            "name": "Evgenii Dudal",
            "email": "wolfstrace@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^7.4 | ^8",
        "yiisoft/yii2": "~2.0.32",
        "jzwebstudio/storage-accounting": "master",
        "jzwebstudio/yii2-render-negotiator": "dev-master",
        "elisdn/yii2-composite-form": "^1.1.0",
        "samdark/hydrator": "^1.0.4",
        "ocramius/proxy-manager": "^2.5.0"
    },
    "require-dev": {
        "codeception/codeception": "^4.1",
        "codeception/module-phpbrowser": "^1.0.0",
        "codeception/module-asserts": "^1.0.0",
        "codeception/verify": "^1.4.0@stable",
        "codeception/specify": "^1.4.0@stable",
        "codeception/module-yii2": "dev-master"
    },
    "config": {
        "process-timeout": 1800,
        "fxp-asset": {
            "enabled": false
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        },
        {
            "type": "vcs",
            "url": "https://bitbucket.org/jzwebstudio/yii2-render-negotiator.git"
        },
        {
            "type": "package",
            "package": {
                "name": "jzwebstudio/storage-accounting",
                "version": "0.9.0-dev",
                "dist": {
                    "url": "/packages/storage-accounting",
                    "type": "path"
                }
            }
        }
    ],
    "scripts": {
        "codecept": [
            "codecept"
        ],
        "test": [
            "codecept -v run"
        ]
    },
    "autoload": {
        "psr-4": {
            "JzWebstudio\\Yii2StorageAccounting\\": "src"
        }
    },
    "extra": {
        "bootstrap": "JzWebstudio\\Yii2StorageAccounting\\Bootstrap"
    }
}
